<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Летнее кафе</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="shortcut icon" href="D:\Учеба\6 семестр\Веб\icon.png" type="image/png">
</head>

<body>
    <div class="clear"><br /><div>
    <b><h1 align = 'center'> Finedine </h1>
    <h3> г. Казань ул. Чистопольская, 5 </h3>
    <h1 align = 'center'>Меню кафе:</h1>
    <h3>ПИЦЦА:</h3>
    </b>
    <table width="900" cellspacing="0">
        <tr>
            <div class="photo">
                <h4>Пицца барбекю</h4>
                <p>
                    <img src="D:\Учеба\6 семестр\Веб\9.jpeg" width="200" height="200" alt="" />
                </p>
                <p>Куриное филе, охотничьи колбаски, пепперони, бекон, соус bbq, лук карамелизированный, соус пряный, соус белый (32 см)</p>
            </div>
            <div class="photo">
                <h4>Пицца пепперони</h4>
                <p>
                    <img src="D:\Учеба\6 семестр\Веб\10.jpeg" width="200" height="200" alt="" />
                </p>
                <p>Колбаса пепперони, соус пряный, сыр моцарелла. Подается с белым и красным соусами (32 см).</p>
            </div>
            <div class="photo">
                <h4>Пицца морская</h4>
                <p>
                    <img src="D:\Учеба\6 семестр\Веб\11.jpeg" width="200" height="200" alt="" />
                </p>
                <p>Соус красный, креветки, кальмары, сыр моцарелла, сыр страчателла, руккола, бальзамический соус, масло чесночное</p>
        </tr>
    </table>

    <h3>НАПИТКИ:</h3>
    </b>
    <table width="900" cellspacing="0">
        <tr>
            <div class="photo">
                <h4>КОЛД БРЮ</h4>
                <p>
                    <img src="D:\Учеба\6 семестр\Веб\12.jpeg" width="200" height="200" alt="" />
                </p>
                <p>Выдержка в воде 16-18 часов. Колд Брю со льдом, Колд Брю</p>
            </div>
            <div class="photo">
                <h4>СО ЛЬДОМ</h4>
                <p>
                    <img src="D:\Учеба\6 семестр\Веб\13.jpeg" width="200" height="200" alt="" />
                </p>
                <p>Бамбл; эспрессо-тоник; айс латте; айс матча; домашний лимонад</p>
            </div>
            <div class="photo">
                <h4>СЕЗОННОЕ МЕНЮ</h4>
                <p>
                    <img src="D:\Учеба\6 семестр\Веб\14.jpeg" width="200" height="200" alt="" />
                </p>
                <p>Какао; розовое какао; фундучный мокко; пряный раф; матча мята</p>
            </div>
        </tr>
    </table>
    <form action="C:\Users\Дом\Laba\Laba 1.3\index.html"  align = 'center'>
        <input type="submit" value="На главную " class="btn">
    </form>
    <div class="clear"><br /><div>
</body>
</html>


