<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Летнее кафе</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="shortcut icon" href="D:\Учеба\6 семестр\Веб\icon.png" type="image/png">
</head>

<body>
    <div class="clear"><br /><div>
    <h1 align = 'center'> Finedine </h1>
    <h3> Выберите нужный адресс: </h3>
    <table width="1400" cellspacing="0">
        <tr>
            <div class="photo">
                <p>
                    <img src="D:\Учеба\6 семестр\Веб\1.jpeg" width="200" height="200" alt="" />
                </p>
                <p>г. Казань ул. Баумана, 25</p>
                <form action="C:\Users\Дом\Laba\Laba 1.3\baumana.html">
					<input type="submit" value="Перейти" class="btn">
				</form>
            </div>
            <div class="photo">
                <p>
                    <img src="D:\Учеба\6 семестр\Веб\2.jpg" width="200" height="200" alt="" />
                </p>
                <p>г. Казань ул. Чистопольская, 5</p>
                <form action="C:\Users\Дом\Laba\Laba 1.3\chistopol.html">
					<input type="submit" value="Перейти" class="btn">
				</form>
            </div>
            <div class="photo">
                <p>
                    <img src="D:\Учеба\6 семестр\Веб\3.jpg" width="200" height="200" alt="" />
                </p>
                <p>г. Альметьевск ул. Ленина, 22</p>
                <form action="C:\Users\Дом\Laba\Laba 1.3\lenina.html">
					<input type="submit" value="Перейти" class="btn">
				</form>
            </div>
        </tr>
    </table>
    <div class="plus">
        <h2> Наши преимущества: </h2>
        <table width="1505" cellspacing="0">
            <tr>
                <td width="750"> Всегде свежие и аппетитные блюда</td>
                <td width="750">Специальные акции и предложения каждую неделю</td>
            </tr>
        </table>
        <form action="C:\Users\Дом\Laba\Laba 1.3\about.html">
            <input type="submit" value="Подробнее" class="btn">
        </form>
    </div>
    <div class="clear"><br /><div>
</body>
</html>